DATABASE_URL=postgres://postgres:changeme@localhost:5432/fyrss?sslmode=disable
PORT=8080
ENV=development
RSS_FEED_URLS=https://www.tagesschau.de/index~rss2.xml,https://fragdenstaat.de/artikel/feed/
RSS_FEED_INTERVAL_MS=3600000
