# start with `docker-compose -f dev-compose.yml up`
services:
  postgres:
    container_name: fyrss_postgres
    image: postgres:17
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: changeme
      PGDATA: /data/postgres
    volumes:
      - db-fyrss:/data/postgres
      - ./db/init:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
  # fyrss-server:
  #   container_name: fyrss_server
  #   image: fyrss-server:latest
  #   ports:
  #     - "8080:8080"
  #   depends_on:
  #     - postgres
  #   env_file:
  #     - .env.dev
  #     - .env.secrets
  #   environment:
  #     - DATABASE_URL=postgres://postgres:changeme@postgres:5432/fyrss?sslmode=disable

volumes:
  db-fyrss:
