services:
  postgres:
    container_name: nuntium_postgres
    image: postgres:17
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: changeme
      PGDATA: /data/postgres
    volumes:
       - db-nuntium:/data/postgres
       - ./db/init:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"

volumes:
  db-nuntium: